cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hashell
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/bartacc/hashell#readme>
homepage:       https://github.com/bartacc/hashell#readme
bug-reports:    https://github.com/bartacc/hashell/issues
author:         Bartosz Szczecinski
maintainer:     bartosz.szczecinski@protonmail.com
copyright:      2023 Bartosz Szczecinski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/bartacc/hashell

library
  exposed-modules:
      BuiltinCommand
      DebugLogger
      Jobs
      JobsState
      Parser
      ProcessToRun
      ProcState
      RunCommand
      StmChannelCommunication
      UserMessages
  other-modules:
      Paths_hashell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-name-shadowing
  build-depends:
      base >=4.7 && <5
    , containers
    , isocline
    , stm
    , text
    , transformers
    , unix
  default-language: Haskell2010

executable hashell-exe
  main-is: Main.hs
  other-modules:
      Paths_hashell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hashell
    , isocline
    , stm
    , text
    , transformers
    , unix
  default-language: Haskell2010

test-suite hashell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hashell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fno-warn-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hashell
    , isocline
    , stm
    , text
    , transformers
    , unix
  default-language: Haskell2010
